# Firebase Configuration (Production)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvqGgb2we1cDmMOV3M5yGwGryxOicE9SA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=achivra-883bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=achivra-883bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=achivra-883bf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036799076994
NEXT_PUBLIC_FIREBASE_APP_ID=1:1036799076994:web:93943c9f3f654870ef629b
